<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="18122" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_0" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="18093"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="Poppins-Light.ttf">
            <string>Poppins-Light</string>
        </array>
        <array key="Poppins-Medium.ttf">
            <string>Poppins-Medium</string>
        </array>
        <array key="Poppins-Thin.ttf">
            <string>Poppins-Thin</string>
        </array>
    </customFonts>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Apollo" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="390" height="844"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Hello, Harshith" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7jd-fN-1ba">
                                <rect key="frame" x="48" y="99" width="173" height="34"/>
                                <fontDescription key="fontDescription" name="Poppins-Medium" family="Poppins" pointSize="24"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Let's Plan Your Day!" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7TZ-HY-fyT">
                                <rect key="frame" x="48" y="135" width="163" height="25.666666666666657"/>
                                <fontDescription key="fontDescription" name="Poppins-Thin" family="Poppins" pointSize="18"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="CardStock" translatesAutoresizingMaskIntoConstraints="NO" id="ahK-Z0-CBB">
                                <rect key="frame" x="0.0" y="174.33333333333337" width="359" height="356"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Story of the Day" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tLn-mF-Sh4">
                                <rect key="frame" x="48" y="550.33333333333337" width="138" height="25.666666666666629"/>
                                <fontDescription key="fontDescription" name="Poppins-Thin" family="Poppins" pointSize="18"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="storyOfRectangle" translatesAutoresizingMaskIntoConstraints="NO" id="56t-DH-yRE">
                                <rect key="frame" x="29" y="588.33333333333337" width="333.66666666666669" height="96.666666666666629"/>
                            </imageView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="MenuBar" translatesAutoresizingMaskIntoConstraints="NO" id="Z7x-vx-qCV">
                                <rect key="frame" x="29" y="709.66666666666663" width="334" height="97"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Jaagat Prashar" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ygC-vG-m4H">
                                <rect key="frame" x="108.99999999999999" y="606.33333333333337" width="156.66666666666663" height="28"/>
                                <fontDescription key="fontDescription" name="Poppins-Medium" family="Poppins" pointSize="20"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Student Athlete" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Cil-di-hdS">
                                <rect key="frame" x="109" y="635.33333333333337" width="133" height="25.666666666666629"/>
                                <fontDescription key="fontDescription" name="Poppins-Thin" family="Poppins" pointSize="18"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="News" translatesAutoresizingMaskIntoConstraints="NO" id="EdJ-hv-q1b">
                                <rect key="frame" x="56" y="610.33333333333337" width="50" height="50"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="wordWrap" translatesAutoresizingMaskIntoConstraints="NO" id="uzb-fR-2uM">
                                <rect key="frame" x="64" y="739" width="118" height="38"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="118" id="6j1-4D-b1b"/>
                                    <constraint firstAttribute="height" constant="38" id="DJT-o1-Otj"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Poppins-Light" family="Poppins" pointSize="18"/>
                                <state key="normal" title="Pomodoro Learning">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <segue destination="QEW-Fs-OVt" kind="presentation" modalPresentationStyle="fullScreen" modalTransitionStyle="crossDissolve" id="cRP-yz-Omp"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="wordWrap" translatesAutoresizingMaskIntoConstraints="NO" id="ZZC-f9-A8J">
                                <rect key="frame" x="216" y="739" width="137" height="38"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="137" id="b5E-os-V3f"/>
                                    <constraint firstAttribute="height" constant="38" id="icO-yc-LSM"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Poppins-Light" family="Poppins" pointSize="18"/>
                                <state key="normal" title="Apply for Story Of the Day">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" red="0.062745098039215685" green="0.062745098039215685" blue="0.062745098039215685" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="56t-DH-yRE" firstAttribute="top" secondItem="tLn-mF-Sh4" secondAttribute="bottom" constant="12.5" id="3F7-1B-WCh"/>
                            <constraint firstItem="tLn-mF-Sh4" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="48" id="41q-C4-FWU"/>
                            <constraint firstItem="ahK-Z0-CBB" firstAttribute="top" secondItem="7TZ-HY-fyT" secondAttribute="bottom" constant="13.5" id="5DO-Fk-oQR"/>
                            <constraint firstItem="uzb-fR-2uM" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="64" id="9q0-fe-Y2X"/>
                            <constraint firstItem="ZZC-f9-A8J" firstAttribute="top" secondItem="56t-DH-yRE" secondAttribute="bottom" constant="54" id="AKO-Ec-ozL"/>
                            <constraint firstItem="56t-DH-yRE" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="29" id="Fse-UE-uoc"/>
                            <constraint firstItem="EdJ-hv-q1b" firstAttribute="top" secondItem="tLn-mF-Sh4" secondAttribute="bottom" constant="34.5" id="HQF-aZ-mjc"/>
                            <constraint firstItem="7TZ-HY-fyT" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="48" id="Ifs-VJ-Nye"/>
                            <constraint firstItem="tLn-mF-Sh4" firstAttribute="top" secondItem="ahK-Z0-CBB" secondAttribute="bottom" constant="20" id="UyJ-wa-WF8"/>
                            <constraint firstItem="ahK-Z0-CBB" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="Vym-he-Avz"/>
                            <constraint firstItem="Cil-di-hdS" firstAttribute="top" secondItem="ygC-vG-m4H" secondAttribute="bottom" constant="1" id="Wkd-LV-8Qy"/>
                            <constraint firstItem="7jd-fN-1ba" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="48" id="hyf-8R-UVu"/>
                            <constraint firstItem="Cil-di-hdS" firstAttribute="leading" secondItem="EdJ-hv-q1b" secondAttribute="trailing" constant="3" id="l3p-wt-v9T"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="ZZC-f9-A8J" secondAttribute="trailing" constant="37" id="o4v-o0-slC"/>
                            <constraint firstItem="Z7x-vx-qCV" firstAttribute="top" secondItem="56t-DH-yRE" secondAttribute="bottom" constant="24.5" id="oHl-uk-vdi"/>
                            <constraint firstItem="ygC-vG-m4H" firstAttribute="top" secondItem="tLn-mF-Sh4" secondAttribute="bottom" constant="30.5" id="p9U-zM-T00"/>
                            <constraint firstItem="7TZ-HY-fyT" firstAttribute="top" secondItem="7jd-fN-1ba" secondAttribute="bottom" constant="2" id="pa8-Fc-gCi"/>
                            <constraint firstItem="7jd-fN-1ba" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="55" id="psD-Jr-VF1"/>
                            <constraint firstItem="EdJ-hv-q1b" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="56" id="teJ-Yw-84x"/>
                            <constraint firstItem="Z7x-vx-qCV" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="29" id="tku-rW-dGi"/>
                            <constraint firstItem="ygC-vG-m4H" firstAttribute="leading" secondItem="EdJ-hv-q1b" secondAttribute="trailing" constant="3" id="w2o-0D-3s9"/>
                            <constraint firstItem="uzb-fR-2uM" firstAttribute="top" secondItem="56t-DH-yRE" secondAttribute="bottom" constant="54" id="yJQ-yy-zfY"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-323" y="69"/>
        </scene>
        <!--Second View Controller-->
        <scene sceneID="Wpx-DS-oy7">
            <objects>
                <viewController id="QEW-Fs-OVt" customClass="SecondViewController" customModule="Apollo" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Zra-IB-81n">
                        <rect key="frame" x="0.0" y="0.0" width="390" height="844"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="center" translatesAutoresizingMaskIntoConstraints="NO" id="hCt-MV-qiD" customClass="MagicTimerView" customModule="MagicTimer">
                                <rect key="frame" x="57.666666666666657" y="284.66666666666669" width="275" height="275.00000000000006"/>
                                <color key="backgroundColor" red="0.1254752576" green="0.1254997253" blue="0.12546992300000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="275" id="TYz-Fp-3Lo"/>
                                    <constraint firstAttribute="height" constant="275" id="yVt-33-FN9"/>
                                </constraints>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="color" keyPath="textColor">
                                        <color key="value" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="fontSize">
                                        <real key="value" value="37"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                        <real key="value" value="135"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                        <real key="value" value="9"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                        <color key="value" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="timeInterval">
                                        <integer key="value" value="1"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="defaultValue">
                                        <integer key="value" value="120"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </view>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="storyOfRectangle" translatesAutoresizingMaskIntoConstraints="NO" id="zpN-A5-mqX">
                                <rect key="frame" x="28" y="585.66666666666663" width="334" height="90"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="90" id="BjA-Rh-emk"/>
                                    <constraint firstAttribute="width" constant="333.67000000000002" id="hCK-jq-3A2"/>
                                </constraints>
                            </imageView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="storyOfRectangle" translatesAutoresizingMaskIntoConstraints="NO" id="QWT-xV-uys">
                                <rect key="frame" x="28" y="696" width="334" height="90"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="333.67000000000002" id="L9X-F1-vlS"/>
                                    <constraint firstAttribute="height" constant="90" id="mIX-dB-yIU"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Apollo" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dIz-7i-hUA">
                                <rect key="frame" x="168" y="205" width="54" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="54" id="Ywf-QI-AjF"/>
                                    <constraint firstAttribute="height" constant="21" id="gdF-Ho-Dmw"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Poppins-Thin" family="Poppins" pointSize="18"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="The Pomodoro Technique Consists of 2 Levels: 25 minutes of focused work, then 5 minutes of break" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="LFI-rh-AII">
                                <rect key="frame" x="40" y="122" width="310" height="81"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="310" id="0BY-V2-OYz"/>
                                    <constraint firstAttribute="height" constant="81" id="XMf-kp-1MH"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Poppins-Light" family="Poppins" pointSize="18"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="YrB-pv-hkl">
                                <rect key="frame" x="121.66666666666669" y="609.66666666666663" width="147" height="40"/>
                                <fontDescription key="fontDescription" name="Poppins-Medium" family="Poppins" pointSize="20"/>
                                <state key="normal" title="Start Counting">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="startBtn:" destination="QEW-Fs-OVt" eventType="touchUpInside" id="G56-tF-uWI"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="T53-5l-2i3">
                                <rect key="frame" x="108.66666666666669" y="721" width="173" height="40"/>
                                <fontDescription key="fontDescription" name="Poppins-Medium" family="Poppins" pointSize="20"/>
                                <state key="normal" title="Skip to Next Level">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="nextLvlBtn:" destination="QEW-Fs-OVt" eventType="touchUpInside" id="Jk2-K7-Fb8"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="F8R-gx-JT6">
                                <rect key="frame" x="45" y="76" width="24" height="22"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="22" id="2rg-hE-uWa"/>
                                    <constraint firstAttribute="width" constant="24" id="w9R-KM-EF0"/>
                                </constraints>
                                <state key="normal" image="Group 3">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <segue destination="BYZ-38-t0r" kind="presentation" modalPresentationStyle="fullScreen" modalTransitionStyle="crossDissolve" id="C1j-TL-gKx"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="Hfa-11-aN8"/>
                        <color key="backgroundColor" red="0.062735356389999997" green="0.062751330440000003" blue="0.062731854619999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="YrB-pv-hkl" firstAttribute="top" secondItem="hCt-MV-qiD" secondAttribute="bottom" constant="50.329999999999998" id="3kg-z5-e96"/>
                            <constraint firstItem="LFI-rh-AII" firstAttribute="centerX" secondItem="Zra-IB-81n" secondAttribute="centerX" id="5nN-sj-smq"/>
                            <constraint firstItem="LFI-rh-AII" firstAttribute="top" secondItem="Hfa-11-aN8" secondAttribute="top" constant="78" id="HLj-n8-zAI"/>
                            <constraint firstItem="hCt-MV-qiD" firstAttribute="centerY" secondItem="Zra-IB-81n" secondAttribute="centerY" id="IEM-Ea-GtR"/>
                            <constraint firstItem="YrB-pv-hkl" firstAttribute="centerX" secondItem="Zra-IB-81n" secondAttribute="centerX" id="J1g-Ry-nqr"/>
                            <constraint firstItem="hCt-MV-qiD" firstAttribute="centerX" secondItem="Zra-IB-81n" secondAttribute="centerX" id="KF5-pw-rHN"/>
                            <constraint firstItem="dIz-7i-hUA" firstAttribute="centerX" secondItem="Zra-IB-81n" secondAttribute="centerX" id="QgS-DC-Bwy"/>
                            <constraint firstItem="QWT-xV-uys" firstAttribute="centerX" secondItem="Zra-IB-81n" secondAttribute="centerX" id="UfC-VD-o0H"/>
                            <constraint firstItem="QWT-xV-uys" firstAttribute="top" secondItem="zpN-A5-mqX" secondAttribute="bottom" constant="20.329999999999998" id="e2b-Zu-YbZ"/>
                            <constraint firstItem="F8R-gx-JT6" firstAttribute="top" secondItem="Hfa-11-aN8" secondAttribute="top" constant="32" id="eUD-zE-EQq"/>
                            <constraint firstItem="dIz-7i-hUA" firstAttribute="top" secondItem="LFI-rh-AII" secondAttribute="bottom" constant="2" id="kLb-Z4-EUc"/>
                            <constraint firstItem="F8R-gx-JT6" firstAttribute="leading" secondItem="Hfa-11-aN8" secondAttribute="leading" constant="45" id="mxP-2j-uH9"/>
                            <constraint firstItem="T53-5l-2i3" firstAttribute="top" secondItem="zpN-A5-mqX" secondAttribute="bottom" constant="45.329999999999998" id="rmP-PF-xUT"/>
                            <constraint firstItem="zpN-A5-mqX" firstAttribute="top" secondItem="hCt-MV-qiD" secondAttribute="bottom" constant="26.329999999999998" id="xUF-Wb-gxi"/>
                            <constraint firstItem="T53-5l-2i3" firstAttribute="centerX" secondItem="Zra-IB-81n" secondAttribute="centerX" id="xgy-uv-kLQ"/>
                            <constraint firstItem="zpN-A5-mqX" firstAttribute="centerX" secondItem="Zra-IB-81n" secondAttribute="centerX" id="yKh-tI-ERT"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="timer" destination="hCt-MV-qiD" id="zTf-Y9-GOQ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="TVW-GU-1bG" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="710.76923076923072" y="68.957345971563981"/>
        </scene>
    </scenes>
    <resources>
        <image name="CardStock" width="359" height="356"/>
        <image name="Group 3" width="23.333333969116211" height="21.333333969116211"/>
        <image name="MenuBar" width="334" height="96.666664123535156"/>
        <image name="News" width="50" height="50"/>
        <image name="storyOfRectangle" width="333.66665649414062" height="96.666664123535156"/>
    </resources>
</document>
